@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1;
    color: #282828;
    font-size: 16px;
    letter-spacing: 0;
    word-break: keep-all;
}

.wrap {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

a {
    text-decoration: none;
    color: #282828;
}

/* 헤더 */
.header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.logo {
    width: 100px;
    height: 100px;
    background: url(../img/logo.png) no-repeat center;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #282828;
    font-size: 1.3rem;
    font-weight: 500;
    width: 250px;
}

.search {
    width: 100px;
    height: 100px;
    background: url(../img/search-icon.png) no-repeat center;
}

/* 메인 */
.main {
    width: 100%;
    height: 1400px;
    display: block;
    position: relative;
}

.banner {
    width: 100%;
    height: 795px;
    background: url(../img/banner.png) no-repeat top center;
    overflow: hidden;
    position: relative;
}

.ice {
    position: absolute;
    top: 210px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/ice_img.png)no-repeat center;
    background-size: auto;
    animation: big 5s infinite;
}

@keyframes big {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.0);
    }

    100% {
        transform: scale(0.8);
    }
}

.event {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    gap: 13px;
    margin: 200px auto;
}

.event-box {
    width: 290px;
    height: 290px;
    border-radius: 3px;
}

.event1 {
    background: url(../img/event1.png) no-repeat center;
}

.event2 {
    background: url(../img/event2.png) no-repeat center;
}

.event3 {
    background: url(../img/event3.png) no-repeat center;
}

.event4 {
    background: url(../img/event4.png) no-repeat center;
}

@media screen and (max-width:1240px) {
    .event {
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
        margin: 55px auto;
    }
}

@media screen and (max-width:768px) {
    .main {
        height: 2200px;
    }

    .event {
        width: 290px;
        grid-template-columns: repeat(1, 1fr);
        margin: 150px auto;
    }
}


/* 푸터 */
.footer {
    width: 600px;
    height: 250px;
    display: block;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.footer-logo {
    width: 200px;
    height: 100px;
    background: url(../img/footer_logo.png) no-repeat center;
    margin: 30px auto 0;
}

.footer-top,
.footer-bottom {
    font-size: 0.9rem;
    margin-top: 20px;
}

.footer-bottom {
    color: #5e5e5e;
}

@media screen and (max-width:768px) {
    .footer {
        width: 470px;
    }
}



/* 메뉴페이지 */
.menu-page {
    width: 100%;
    height: 100%;
}

.menu-ice {
    width: 1200px;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px auto;
}

.menu-ice-cream {
    width: 300px;
    height: 300px;
    border: 1px solid rgb(214, 214, 214);
    border-collapse: separate;
}

@media screen and (max-width:1240px) {
    .menu-ice {
        width: 600px;
        height: 2400px;
        grid-template-columns: repeat(2, 1fr);
        margin: 100px auto;
    }
}

@media screen and (max-width:768px) {
    .menu-ice {
        width: 300px;
        height: 4800px;
        grid-template-columns: repeat(1, 1fr);
        margin: 100px auto;
    }
}

.ice-cream1 {
    background: url(../img/ice1.png) no-repeat center;
    background-size: cover;
}

.ice-cream2 {
    background: url(../img/ice2.png) no-repeat center;
    background-size: cover;
}

.ice-cream3 {
    background: url(../img/ice3.png) no-repeat center;
    background-size: cover;
}

.ice-cream4 {
    background: url(../img/ice4.png) no-repeat center;
    background-size: cover;
}

.ice-cream5 {
    background: url(../img/ice5.png) no-repeat center;
    background-size: cover;
}

.ice-cream6 {
    background: url(../img/ice6.png) no-repeat center;
    background-size: cover;
}

.ice-cream7 {
    background: url(../img/ice7.png) no-repeat center;
    background-size: cover;
}

.ice-cream8 {
    background: url(../img/ice8.png) no-repeat center;
    background-size: cover;
}

.ice-cream9 {
    background: url(../img/ice9.png) no-repeat center;
    background-size: cover;
}

.ice-cream10 {
    background: url(../img/ice10.png) no-repeat center;
    background-size: cover;
}

.ice-cream11 {
    background: url(../img/ice11.png) no-repeat center;
    background-size: cover;
}

.ice-cream12 {
    background: url(../img/ice12.png) no-repeat center;
    background-size: cover;
}

.ice-cream13 {
    background: url(../img/ice13.png) no-repeat center;
    background-size: cover;
}

.ice-cream14 {
    background: url(../img/ice14.png) no-repeat center;
    background-size: cover;
}

.ice-cream15 {
    background: url(../img/ice15.png) no-repeat center;
    background-size: cover;
}

.ice-cream16 {
    background: url(../img/ice16.png) no-repeat center;
    background-size: cover;
}


/* 디테일 페이지 */
.detail-page {
    width: 1000px;
    height: 1400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.title {
    font-weight: 600;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.content {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.img {
    width: 400px;
    height: 500px;
    background: url(../img/ice_img.png) no-repeat top center;
    background-size: cover;
    margin: 50px auto;
}

.buy-btn {
    width: 130px;
    height: 50px;
    background: #f56f98;
    padding: 17px;
    border-radius: 50px;
    color: #fff;
    margin: 0 auto 100px;
}

.info {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    margin: 0 auto;
}

.info-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
}

.info-content {
    font-size: 1rem;
    margin-bottom: 10px;
}

.info-price {
    color: #f56f98;
}

@media screen and (max-width:1024px) {
    .detail-page {
        width: 500px;
        height: 1400px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
    }

    .info {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: start;
        margin: 0 auto;
    }
}

@media screen and (max-width:768px) {
    .detail-page {
        width: 450px;
        height: 1400px;
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
    }

    .info {
        width: 450px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: 0 auto;
    }
}